{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "spelte",
	"account_id": "ecb6cf90208469786cff01f71ef0a8cd",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-05-16",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"routes": [
		{
			"pattern": "spelte.dev",
			"custom_domain": true
		},
		{
			"pattern": "www.spelte.dev",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
